DB_USER = postgres.hfnmuwlycedmqshicpld 
DB_PASSWORD = Lollol90@123a
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
JWT_SECRET=NVjayt5L5WjzyQbtGIp5x8TlgZVxINgf0pwENZdPTq9I
GEMINI_API_KEY=AIzaSyBGU1bS57d9FerMo4UVF8jdHKVT4e1Uzko

